# School-Laboratory-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amith/schoollabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amith/schoollabapp/: ChatBoxActivity.java  ChemicalsActivity.java  GlasswareActivity.java  HomeActivity.java  LendedItemsActivity.java  LendingActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NavigationActivity.java  PerishableActivity.java  PermanentEquipmentActivity.java  ProfileActivity.java  ProgressBarAnimation.java  RecyclerViewActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/amith/schoollabapp/Adapter/: ChemicalAdapter.java  GlasswareAdapter.java  MessageAdapter.java  PerishableAdapter.java  PermanentEquipmentAdapter.java  RecycleViewAdapter.java  UserAdapter.java
app/src/main/java/com/amith/schoollabapp/Fragment/: ChatFragment.java  UserFragment.java
app/src/main/java/com/amith/schoollabapp/Model/: Chat.java  Chemical.java  Glassware.java  MenuItem.java  Perishable.java  PermanentEquipment.java  User.java
app/src/main/java/com/amith/schoollabapp/Service/: MyFirebaseInstanceService.java
app/src/main/res/drawable/: background_right.xml  custom_button.xml  ic_action_send_24dp.xml  ic_add_a_photo_white.xml  ic_add_a_photo_white_80dp.xml  ic_edit_gray_24dp.xml  ic_lending_white_24dp.xml  ic_lending_white_30dp.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_chemicals.xml  activity_glassware.xml  activity_home.xml  activity_lended_items.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_perishable.xml  activity_permanent_equipment.xml  activity_profile.xml  activity_recycler_view.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_navigation.xml  bar_layout.xml  cardview_item.xml  chat_item_left.xml  chat_item_right.xml  chemical_item.xml  content_navigation.xml  fragment_chat.xml  fragment_user.xml  glassware_item.xml  lending_item.xml  perishable_item.xml  permanent_equipment_item.xml  sign_up_content.xml  user_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amith/schoollabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
