<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CREATE AN ACCOUNT"
            android:textAlignment="center"
            android:textColor="@color/colorPurple"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signup_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Username" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Email" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signup_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Phone Number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Password" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signup_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Confirm Password" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="By creating an account you agree to our Terms of Service and Privacy Policy"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPurple" />

        <Button
            android:id="@+id/signup_btnSignUp"
            android:text="CONFIRM"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>